{
  "ConnectionStrings": {
    "HRMSContext": "Server=(localdb)\\local;Database=HRMS;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "EWEED#2!@r#dwef$##@@$$243tge$TRTERF",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClients"
  }
}
